#
#Mon Oct 12 13:53:50 CDT 2020
default.Pack.dfplocation=D\:\\MpLab\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
default.languagetoolchain.dir=D\:\\MpLab\\mpasmx
configurations-xml=63d4b3e054897471ba5f84c04bc633be
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5db0f4d6bbe0ec2a1f1096ccfb9d7ad3
default.languagetoolchain.version=5.87
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainMPASMWIN-MPASMWINLanguageToolchain.md5=f3effe0b92642759fa41cb2a518ba0ca
